Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
  configure_docker_dns:
    description: 'Configure Docker to use Cloudflare WARP for DNS resolution'
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

vaizcom/autotests/.github/workflows/frontend_tests.yml
- name: Setup VPN
  if: ${{ env.FRONTEND_URL == 'https://app.vaiz.dev' }}
  uses: Boostport/setup-cloudflare-warp@v1.6.0
  with:
    organization: vaiz
    auth_client_id: ${{ vars.CF_TOKEN_NAME }}
    auth_client_secret: ${{ secrets.CF_TOKEN }}

mackhaymond/sector-relative-valuation/.github/workflows/test.yml
- name: Setup Cloudflare Warp
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: spyicydev
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}
    configure_docker_dns: true