Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
  configure_docker_dns:
    description: 'Configure Docker to use Cloudflare WARP for DNS resolution'
    default: 'false'
  unique_client_id:
    description: 'A unique identifier for the client device'
    required: false
  vnet:
    description: 'The Virtual Network ID that you wish to use'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

SonarSource/ci-github-actions/setup-cloudflare-warp/action.yml
- name: Setup Cloudflare WARP
  uses: Boostport/setup-cloudflare-warp@4e41641ec6b5a3afde97e18a1da9d7b3efd78d32 # v1.17.0
  with:
    organization: sonarsource
    auth_client_id: ${{ fromJSON(steps.secrets.outputs.vault).CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ fromJSON(steps.secrets.outputs.vault).CLOUDFLARE_AUTH_CLIENT_SECRET }}

JMANY42/personal-website/.github/workflows/main.yml
- uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: davidpersonal
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}

TickleThePanda/home/.github/workflows/build--speed-test.yml
- name: Connect to Cloudflare Warp
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: your-organization
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}

bemeek-io/skyjo-online/.github/workflows/deploy.yml
- name: Set up Cloudflare WARP
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    version: 2025.6.1335.0
    organization: bemeek
    auth_client_id: ${{ secrets.CLOUDFLARE_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_CLIENT_SECRET }}