Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

Boostport/setup-cloudflare-warp/.github/workflows/test.yml
- uses: ./
  with:
    version: 2023.1.133
    organization: ${{ secrets.CLOUDFLARE_ORGANIZATION }}
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}