Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
  configure_docker_dns:
    description: 'Configure Docker to use Cloudflare WARP for DNS resolution'
    default: 'false'
  unique_client_id:
    description: 'A unique identifier for the client device'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

Boostport/setup-cloudflare-warp/.github/workflows/tests.yml
- uses: ./
  with:
    organization: ${{ secrets.CLOUDFLARE_ACCESS_ORGANIZATION }}
    auth_client_id: ${{ secrets.CLOUDFLARE_ACCESS_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_ACCESS_CLIENT_SECRET }}
    unique_client_id: 1a9472c0-ada8-42d1-888b-c5b0750a42f0
    configure_docker_dns: true