Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
  configure_docker_dns:
    description: 'Configure Docker to use Cloudflare WARP for DNS resolution'
    default: 'false'
  unique_client_id:
    description: 'A unique identifier for the client device'
    required: false
  vnet:
    description: 'The Virtual Network ID that you wish to use'
    required: false
runs:
  using: 'node24'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

andrewthomaslee/payload-cms/.github/workflows/build-hcloud.yaml
- name: Install WARP
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: ${{ vars.CF_WARP_ORG }}
    auth_client_id: ${{ secrets.CF_WARP_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CF_WARP_CLIENT_SECRET }}
    configure_docker_dns: true

jomcgi/homelab/.github/workflows/homelab-deploy.yaml
- name: Setup Cloudflare WARP
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: jomcgi
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}

TickleThePanda/home/.github/workflows/deploy-cluster.yaml
- name: Connect to Cloudflare Warp
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: ticklethepanda
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}