Boostport/setup-cloudflare-warp/action.yml
name: 'Setup Cloudflare Warp'
description: 'Sets up the Cloudflare Warp client in your GitHub Actions workflow.'
inputs:
  version:
    description: 'The version of Cloudflare Warp to install'
  organization:
    description: 'The name of your Zero Trust organization'
    required: true
  auth_client_id:
    description: 'The service token client id'
    required: true
  auth_client_secret:
    description: 'The service token client secret'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/index.js'
branding:
  icon: 'cloud'
  color: 'orange'

martinfargnoli/CICD-Workshop/.github/workflows/pipelinePython.yml
- uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: frankielab
    auth_client_id: 0f4f9e007285ad0f66fcd34dd08d6a54.access
    auth_client_secret: 5cc7722130495c356651120ba85897665242343c2d4232914f98950fc2079f35

VirtualLiveLab/Mikubot/.github/workflows/pana.yml
- name: Connect to cloudflare warp
  uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: virtual-live-lab
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }} # 設定済
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }} # 設定済

Raid-Hub/RaidHub-API/.github/workflows/deploy.yml
- name: Cloudflare Warp Client Setup
  uses: Boostport/setup-cloudflare-warp@v1
  with:
      organization: raidhub
      auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
      auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}

TendonT52/soft-arch-proj/.github/workflows/deploy-clean.yml
- uses: Boostport/setup-cloudflare-warp@v1
  with:
    organization: tendont52
    auth_client_id: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_ID }}
    auth_client_secret: ${{ secrets.CLOUDFLARE_AUTH_CLIENT_SECRET }}